# ebay-test-resource-manager

./: README.md  pom.xml
src/main/java/com/ebay/manager/system/resource/: ResourceApplication.java
src/main/java/com/ebay/manager/system/resource/common/: Constant.java  MsgCode.java
src/main/java/com/ebay/manager/system/resource/config/: WebConfig.java
src/main/java/com/ebay/manager/system/resource/controller/: ResourceController.java
src/main/java/com/ebay/manager/system/resource/dto/: ResourceAccessDTO.java
src/main/java/com/ebay/manager/system/resource/entity/: UserHeader.java  UserThreadLocal.java
src/main/java/com/ebay/manager/system/resource/execption/: BaseException.java  HeaderException.java
src/main/java/com/ebay/manager/system/resource/interceptor/: GlobalExceptionHandler.java  HeaderInterceptor.java  UserAccessInterceptor.java
src/main/java/com/ebay/manager/system/resource/service/: FileDbService.java  ResourceService.java
src/main/java/com/ebay/manager/system/resource/service/impl/: FileDbServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/ebay/manager/system/resource/utils/: FileUtils.java  StringLockManager.java
src/main/java/com/ebay/manager/system/resource/vo/: Response.java
src/test/java/com/ebay/manager/system/resource/: ResourceControllerApplicationTests.java
src/test/java/com/ebay/manager/system/resource/controller/: TestResourceContorller.java
src/test/java/com/ebay/manager/system/resource/service/impl/: TestResourceServiceImpl.java
